<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository" kind="class" language="C#" prot="public">
    <compoundname>QUFLEET::Repository::FlightsRepository</compoundname>
    <basecompoundref refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flights_repository" prot="public" virt="non-virtual">QUFLEET.Repository.IFlightsRepository</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository_1a4f6c517d7cfdec4b23be8d096341fa76" prot="private" static="no" mutable="no">
        <type><ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities" kindref="compound">QUJETDatabaseEntities</ref></type>
        <definition>QUJETDatabaseEntities QUFLEET.Repository.FlightsRepository.db</definition>
        <argsstring></argsstring>
        <name>db</name>
        <initializer>= new <ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities" kindref="compound">QUJETDatabaseEntities</ref>()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Repository/FlightsRepository.cs" line="19" column="39" bodyfile="QUFLEET.Repository/FlightsRepository.cs" bodystart="19" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository_1a7d540b82d457c0124d9428ce34178e65" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void QUFLEET.Repository.FlightsRepository.CreateFlight</definition>
        <argsstring>(FLIGHT flight)</argsstring>
        <name>CreateFlight</name>
        <reimplements refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flights_repository_1a59ab339312ee0a0aa463816f198dadb8">CreateFlight</reimplements>
        <param>
          <type><ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t" kindref="compound">FLIGHT</ref></type>
          <declname>flight</declname>
        </param>
        <briefdescription>
<para><para>Creates a new flight and adds it to the FLIGHTS table.</para>
 </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Repository/FlightsRepository.cs" line="22" column="21" bodyfile="QUFLEET.Repository/FlightsRepository.cs" bodystart="22" bodyend="26"/>
      </memberdef>
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository_1a9e9a7b599b4103a6dfe752873f33a3d7" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void QUFLEET.Repository.FlightsRepository.DeleteFlight</definition>
        <argsstring>(int id)</argsstring>
        <name>DeleteFlight</name>
        <reimplements refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flights_repository_1acb1bc22693d2878cbce8be3c1d95a241">DeleteFlight</reimplements>
        <param>
          <type>int</type>
          <declname>id</declname>
        </param>
        <briefdescription>
<para><para>Deletes the selected flight from the FLIGHTS table.</para>
 </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Repository/FlightsRepository.cs" line="29" column="21" bodyfile="QUFLEET.Repository/FlightsRepository.cs" bodystart="29" bodyend="33"/>
      </memberdef>
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository_1a94f665ca63dbcd0e838a3947e3a29325" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>IQueryable&lt; <ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t" kindref="compound">FLIGHT</ref> &gt;</type>
        <definition>IQueryable&lt;FLIGHT&gt; QUFLEET.Repository.FlightsRepository.GetAll</definition>
        <argsstring>()</argsstring>
        <name>GetAll</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Repository/FlightsRepository.cs" line="36" column="27" bodyfile="QUFLEET.Repository/FlightsRepository.cs" bodystart="36" bodyend="39"/>
      </memberdef>
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository_1ad7fbab9505b62385756d5c6fff2a482c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_f_l_i_g_h_t" kindref="compound">FLIGHT</ref></type>
        <definition>FLIGHT QUFLEET.Repository.FlightsRepository.GetOne</definition>
        <argsstring>(int id)</argsstring>
        <name>GetOne</name>
        <param>
          <type>int</type>
          <declname>id</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Repository/FlightsRepository.cs" line="42" column="23" bodyfile="QUFLEET.Repository/FlightsRepository.cs" bodystart="42" bodyend="45"/>
      </memberdef>
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository_1a0ae050cb3cdaaf683ce9b93e05da1af5" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void QUFLEET.Repository.FlightsRepository.UpdatePrice</definition>
        <argsstring>(int id, int price)</argsstring>
        <name>UpdatePrice</name>
        <reimplements refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flights_repository_1a6a63cc27daef9b1cf98e1f33959b82f7">UpdatePrice</reimplements>
        <param>
          <type>int</type>
          <declname>id</declname>
        </param>
        <param>
          <type>int</type>
          <declname>price</declname>
        </param>
        <briefdescription>
<para><para>Updates the selected flight&apos;s price.</para>
 </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Repository/FlightsRepository.cs" line="48" column="21" bodyfile="QUFLEET.Repository/FlightsRepository.cs" bodystart="48" bodyend="52"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This class contains the PILOTS&apos;s table CRUD methods. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>IFlightsRepository</label>
        <link refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flights_repository"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>QUFLEET.Repository.FlightsRepository</label>
        <link refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>IRepository&lt; FLIGHT, int &gt;</label>
        <link refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="2">
        <label>IFlightsRepository</label>
        <link refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flights_repository"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>QUFLEET.Repository.FlightsRepository</label>
        <link refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>IRepository&lt; FLIGHT, int &gt;</label>
        <link refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"/>
      </node>
    </collaborationgraph>
    <location file="QUFLEET.Repository/FlightsRepository.cs" line="18" column="1" bodyfile="QUFLEET.Repository/FlightsRepository.cs" bodystart="17" bodyend="53"/>
    <listofallmembers>
      <member refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository_1a7d540b82d457c0124d9428ce34178e65" prot="public" virt="non-virtual"><scope>QUFLEET::Repository::FlightsRepository</scope><name>CreateFlight</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository_1a4f6c517d7cfdec4b23be8d096341fa76" prot="private" virt="non-virtual"><scope>QUFLEET::Repository::FlightsRepository</scope><name>db</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository_1a9e9a7b599b4103a6dfe752873f33a3d7" prot="public" virt="non-virtual"><scope>QUFLEET::Repository::FlightsRepository</scope><name>DeleteFlight</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository_1a94f665ca63dbcd0e838a3947e3a29325" prot="public" virt="non-virtual"><scope>QUFLEET::Repository::FlightsRepository</scope><name>GetAll</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository_1ad7fbab9505b62385756d5c6fff2a482c" prot="public" virt="non-virtual"><scope>QUFLEET::Repository::FlightsRepository</scope><name>GetOne</name></member>
      <member refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository_1a9a3bbcf6542a50bca1ff1b21fd7e2603" prot="public" virt="non-virtual" ambiguityscope="QUFLEET::Repository::IFlightsRepository."><scope>QUFLEET::Repository::FlightsRepository</scope><name>GetOne</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository_1a0ae050cb3cdaaf683ce9b93e05da1af5" prot="public" virt="non-virtual"><scope>QUFLEET::Repository::FlightsRepository</scope><name>UpdatePrice</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
