<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository" kind="class" language="C#" prot="public">
    <compoundname>QUFLEET::Repository::BookingsRepository</compoundname>
    <basecompoundref refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_bookings_repository" prot="public" virt="non-virtual">QUFLEET.Repository.IBookingsRepository</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository_1a6b1fd67adc80e8201f0925e7d47627f4" prot="private" static="no" mutable="no">
        <type><ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities" kindref="compound">QUJETDatabaseEntities</ref></type>
        <definition>QUJETDatabaseEntities QUFLEET.Repository.BookingsRepository.db</definition>
        <argsstring></argsstring>
        <name>db</name>
        <initializer>= new <ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_q_u_j_e_t_database_entities" kindref="compound">QUJETDatabaseEntities</ref>()</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Repository/BookingsRepository.cs" line="19" column="39" bodyfile="QUFLEET.Repository/BookingsRepository.cs" bodystart="19" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository_1a2207bca1a30ef61341572b6a2854e946" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void QUFLEET.Repository.BookingsRepository.CreateBooking</definition>
        <argsstring>(BOOKING booking)</argsstring>
        <name>CreateBooking</name>
        <reimplements refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_bookings_repository_1a0b36033f4a2196a8a18533aaca2d5a03">CreateBooking</reimplements>
        <param>
          <type><ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_b_o_o_k_i_n_g" kindref="compound">BOOKING</ref></type>
          <declname>booking</declname>
        </param>
        <briefdescription>
<para><para>Create a new booking and adds it to the BOOKINGS table.</para>
 </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Repository/BookingsRepository.cs" line="22" column="21" bodyfile="QUFLEET.Repository/BookingsRepository.cs" bodystart="22" bodyend="26"/>
      </memberdef>
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository_1aeb59b29cf39e637582c5531542bb0f69" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void QUFLEET.Repository.BookingsRepository.DeleteBooking</definition>
        <argsstring>(int id)</argsstring>
        <name>DeleteBooking</name>
        <reimplements refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_bookings_repository_1a1bcf8c13a9c528aef7133dcfd8e832c2">DeleteBooking</reimplements>
        <param>
          <type>int</type>
          <declname>id</declname>
        </param>
        <briefdescription>
<para><para>Deletes the selected booking from the BOOKINGS table.</para>
 </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Repository/BookingsRepository.cs" line="29" column="21" bodyfile="QUFLEET.Repository/BookingsRepository.cs" bodystart="29" bodyend="33"/>
      </memberdef>
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository_1ad51239c4b81fdd491f001dbc8383132b" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>IQueryable&lt; <ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_b_o_o_k_i_n_g" kindref="compound">BOOKING</ref> &gt;</type>
        <definition>IQueryable&lt;BOOKING&gt; QUFLEET.Repository.BookingsRepository.GetAll</definition>
        <argsstring>()</argsstring>
        <name>GetAll</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Repository/BookingsRepository.cs" line="36" column="27" bodyfile="QUFLEET.Repository/BookingsRepository.cs" bodystart="36" bodyend="39"/>
      </memberdef>
      <memberdef kind="function" id="class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository_1a07be09a638be847ee6f9bf6fb445bdb1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="class_q_u_f_l_e_e_t_1_1_data_1_1_b_o_o_k_i_n_g" kindref="compound">BOOKING</ref></type>
        <definition>BOOKING QUFLEET.Repository.BookingsRepository.GetOne</definition>
        <argsstring>(int id)</argsstring>
        <name>GetOne</name>
        <param>
          <type>int</type>
          <declname>id</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Repository/BookingsRepository.cs" line="42" column="24" bodyfile="QUFLEET.Repository/BookingsRepository.cs" bodystart="42" bodyend="45"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This class contains the BOOKINGS&apos;s table CRUD methods. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>QUFLEET.Repository.BookingsRepository</label>
        <link refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>IBookingsRepository</label>
        <link refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_bookings_repository"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>IRepository&lt; BOOKING, int &gt;</label>
        <link refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>QUFLEET.Repository.BookingsRepository</label>
        <link refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>IBookingsRepository</label>
        <link refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_bookings_repository"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>IRepository&lt; BOOKING, int &gt;</label>
        <link refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository"/>
      </node>
    </collaborationgraph>
    <location file="QUFLEET.Repository/BookingsRepository.cs" line="18" column="1" bodyfile="QUFLEET.Repository/BookingsRepository.cs" bodystart="17" bodyend="46"/>
    <listofallmembers>
      <member refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository_1a2207bca1a30ef61341572b6a2854e946" prot="public" virt="non-virtual"><scope>QUFLEET::Repository::BookingsRepository</scope><name>CreateBooking</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository_1a6b1fd67adc80e8201f0925e7d47627f4" prot="private" virt="non-virtual"><scope>QUFLEET::Repository::BookingsRepository</scope><name>db</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository_1aeb59b29cf39e637582c5531542bb0f69" prot="public" virt="non-virtual"><scope>QUFLEET::Repository::BookingsRepository</scope><name>DeleteBooking</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository_1ad51239c4b81fdd491f001dbc8383132b" prot="public" virt="non-virtual"><scope>QUFLEET::Repository::BookingsRepository</scope><name>GetAll</name></member>
      <member refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository_1a07be09a638be847ee6f9bf6fb445bdb1" prot="public" virt="non-virtual"><scope>QUFLEET::Repository::BookingsRepository</scope><name>GetOne</name></member>
      <member refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository_1a9a3bbcf6542a50bca1ff1b21fd7e2603" prot="public" virt="non-virtual" ambiguityscope="QUFLEET::Repository::IBookingsRepository."><scope>QUFLEET::Repository::BookingsRepository</scope><name>GetOne</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
