<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="class_q_u_f_l_e_e_t_1_1_program_1_1_not_existing_option_exception" kind="class" language="C#" prot="public">
    <compoundname>QUFLEET::Program::NotExistingOptionException</compoundname>
    <basecompoundref prot="public" virt="non-virtual">FormatException</basecompoundref>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_q_u_f_l_e_e_t_1_1_program_1_1_not_existing_option_exception_1ae1c32c9d0edf4799732498463f6e599d" prot="public" static="no" mutable="no">
        <type>override string</type>
        <definition>override string QUFLEET.Program.NotExistingOptionException.Message</definition>
        <argsstring></argsstring>
        <name>Message</name>
        <initializer>=&gt; &quot;Selected option is not exsisting! Please select a new one!&quot;</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="QUFLEET.Program/NotExistingOptionException.cs" line="15" column="32" bodyfile="QUFLEET.Program/NotExistingOptionException.cs" bodystart="15" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This exception helps determine whether if the submitted option by the user if a valid one. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>QUFLEET.Program.NotExistingOptionException</label>
        <link refid="class_q_u_f_l_e_e_t_1_1_program_1_1_not_existing_option_exception"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>FormatException</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>QUFLEET.Program.NotExistingOptionException</label>
        <link refid="class_q_u_f_l_e_e_t_1_1_program_1_1_not_existing_option_exception"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>FormatException</label>
      </node>
    </collaborationgraph>
    <location file="QUFLEET.Program/NotExistingOptionException.cs" line="13" column="1" bodyfile="QUFLEET.Program/NotExistingOptionException.cs" bodystart="12" bodyend="16"/>
    <listofallmembers>
      <member refid="class_q_u_f_l_e_e_t_1_1_program_1_1_not_existing_option_exception_1ae1c32c9d0edf4799732498463f6e599d" prot="public" virt="non-virtual"><scope>QUFLEET::Program::NotExistingOptionException</scope><name>Message</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
