<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="dir_6d216fb85b16b7e01641bac4b3d78904" kind="dir">
    <compoundname>QUFLEET.Logic.Tests</compoundname>
    <innerdir refid="dir_c38eb545e6f0065f22f10db40a641874">QUFLEET.Logic.Tests/Properties</innerdir>
    <innerfile refid="_airports_logic_tests_8cs">AirportsLogicTests.cs</innerfile>
    <innerfile refid="_employees_logic_tests_8cs">EmployeesLogicTests.cs</innerfile>
    <innerfile refid="_fleet_logic_tests_8cs">FleetLogicTests.cs</innerfile>
    <innerfile refid="_flights_logic_tests_8cs">FlightsLogicTests.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="QUFLEET.Logic.Tests/"/>
  </compounddef>
</doxygen>
