<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="namespace_q_u_f_l_e_e_t_1_1_repository" kind="namespace" language="C#">
    <compoundname>QUFLEET::Repository</compoundname>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_airports_repository" prot="public">QUFLEET::Repository::AirportsRepository</innerclass>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_bookings_repository" prot="public">QUFLEET::Repository::BookingsRepository</innerclass>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_employees_repository" prot="public">QUFLEET::Repository::EmployeesRepository</innerclass>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_fleet_repository" prot="public">QUFLEET::Repository::FleetRepository</innerclass>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_flight_attendants_repository" prot="public">QUFLEET::Repository::FlightAttendantsRepository</innerclass>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_flights_repository" prot="public">QUFLEET::Repository::FlightsRepository</innerclass>
    <innerclass refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_airports_repository" prot="public">QUFLEET::Repository::IAirportsRepository</innerclass>
    <innerclass refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_bookings_repository" prot="public">QUFLEET::Repository::IBookingsRepository</innerclass>
    <innerclass refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_employees_repository" prot="public">QUFLEET::Repository::IEmployeesRepository</innerclass>
    <innerclass refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_fleet_repository" prot="public">QUFLEET::Repository::IFleetRepository</innerclass>
    <innerclass refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flight_attendants_repository" prot="public">QUFLEET::Repository::IFlightAttendantsRepository</innerclass>
    <innerclass refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_flights_repository" prot="public">QUFLEET::Repository::IFlightsRepository</innerclass>
    <innerclass refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_maintenance_crew_repository" prot="public">QUFLEET::Repository::IMaintenanceCrewRepository</innerclass>
    <innerclass refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_pilots_repository" prot="public">QUFLEET::Repository::IPilotsRepository</innerclass>
    <innerclass refid="interface_q_u_f_l_e_e_t_1_1_repository_1_1_i_repository" prot="public">QUFLEET::Repository::IRepository</innerclass>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_maintenance_crew_repository" prot="public">QUFLEET::Repository::MaintenanceCrewRepository</innerclass>
    <innerclass refid="class_q_u_f_l_e_e_t_1_1_repository_1_1_pilots_repository" prot="public">QUFLEET::Repository::PilotsRepository</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="QUFLEET.Repository/AirportsRepository.cs" line="6" column="1"/>
  </compounddef>
</doxygen>
