<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="namespace_n_unit" kind="namespace" language="Unknown">
    <compoundname>NUnit</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="QUFLEET.Logic.Tests/AirportsLogicTests.cs" line="13" column="16"/>
  </compounddef>
</doxygen>
