<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.16">
  <compounddef id="namespace_system_1_1_threading_1_1_tasks" kind="namespace" language="Unknown">
    <compoundname>System::Threading::Tasks</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="QUFLEET.Logic/AirportsLogic.cs" line="11" column="33"/>
  </compounddef>
</doxygen>
